# SpeedySpa

./: Common.fs  Database.fs  Program.fs  README.md  Routes.fs  Services.fs  SpeedySpa.fsproj  SpeedySpa.sln  Types.fs
Handlers/: Auth.fs  Home.fs
Pages/: Index.cshtml  Login.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Fragments/: LoginForm.cshtml  Navbar.cshtml  SignupForm.cshtml  UpdatableFragment.cshtml
Properties/: launchSettings.json
wwwroot/: components.js  htmx-specific.js  imports.js  index.css
